.carta-mesa,
.carta {
  width: 155px;
  height: 235px;
}

.carta-mesa {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  margin: 0px 8px;
  border-radius: 10px;
  align-items: center;
}

.front-card {
  background: #ffffff;
  box-sizing: border-box;
  border: 3px solid #3AAA6F;
}

.front-card i {
  font-size: 50px;
}

.back-card {
  background-image: url(./back.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.heart-card,
.diamond-card, .club-card
.spade-card {
  color: #3AAA6F;
}


.carta-mesa p {
  margin: 5px 10px;
  font-size: 27px;
}

.number-top {
  position: absolute;
  top: 0;
  left: 0;
}

.number-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
}

.flip-carta {
  margin: 0px 16px;
}

.carta {
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-carta:hover .carta {
  transform: rotateY(180deg);
}

.front-card,
.back-card {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front-card {
  transform: rotateY(180deg);
}
